# Production environment for AI Consultant
# IMPORTANT: Do not commit this file to git. Keep it on the server only.
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080

# Containerized Postgres (running in docker-compose)
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=aiconsultant;Username=postgres;Password=Pg$SaarIT2026!x9

# JWT settings
JwtSettings__SecretKey=U9kX2eB1zVq6R7tYp8LmN5sQa3Bh0JrZs4KfT9vXcE2gH1u
JwtSettings__Issuer=AiConsultantAPI
JwtSettings__Audience=AiConsultantClient
JwtSettings__ExpirationHours=24

# Admin account seeded on startup
AdminSettings__Email=contactsaarit@gmail.com
AdminSettings__Password=SaarIT!2026Secure#

# CORS - frontend domain
AllowedOrigins=https://AISaarITSolutions.com
